<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Teste</title>
</head>
<body>
  <header>
    <img src="imagens/logo.svg" alt="LOGOIPSUM">
    <ul class="menu">
      <li class="menu-item"><a href="#">Home</a></li>
      <li class="menu-item"><a href="#">Features</a></li>
      <li class="menu-item"><a href="#">Pricing</a></li>
      <li class="menu-item"><a href="#">Blog</a></li>
    </ul>
    <button>Get Started</button>
    <div class="menu-mobile-icon">
      <button><img src="imagens/menu hamburguer.png" alt=""></button>
    </div>
    
    <div class="menu-mobile-item">
      <li class="menu-item"><a href="#">Home</a></li>
      <li class="menu-item"><a href="#">Features</a></li>
      <li class="menu-item"><a href="#">Pricing</a></li>
      <li class="menu-item"><a href="#">Blog</a></li>
    </div>
  </header>

  <section class="section-1">
    <div class="texto-section-1">
      <h1>Grow yout<br>subscription<br>business?</h1>
      <p>Outcome-centered products that reduce churn<br> optimize pricing, and grow your subscription<br> business end-to-end.</p>
      <div class="button-section1">
        <button>Get Started</button>
        <img src="imagens/seta.png" alt="">
      </div>
    </div>
    <img src="imagens/imagem1.png" alt="">
  </section>

  <section class="apoiadores">
    <img class="LogoMarcas" src="imagens/LogoMarca1.svg" alt="Logo Marca">
    <img class="LogoMarcas" src="imagens/LogoMarca2.svg" alt="Logo Marca">
    <img class="LogoMarcas" src="imagens/LogoMarca3.svg" alt="Logo Marca">
    <img class="LogoMarcas" src="imagens/LogoMarca4.svg" alt="Logo Marca">
    <img class="LogoMarcas" src="imagens/LogoMarca5.svg" alt="Logo Marca">
  </section>

  <section class="section-2">
     <img src="imagens/imagem2.png" alt="">
     <div class="texto-section-2">
       <h2>Subscription index</h2>
       <p>A daily dataset to keep you up to date on<br> subscription market trends and what's happening in<br> your vertical.</p>
       <a href="#">Learn more</a>
     </div>
  </section>

  <section class="section-3">
    <div class="texto-section-3">
      <h3>In-depth metrics</h3>
      <p>Accurate, real-time reporting at your fingertips.<br> Getting data has never been easier.</p>
      <a href="#">Learn more</a>
    </div>
    <img src="imagens/imagem3.png" alt="IMAGEM">
  </section>

  <section class="vantagens">
    <div class="cartao">
      <img class="img-cards" src="imagens/cartao.png" alt="cartao">
      <p class="titulo-cards">Benchmarks</p>
      <span class="texto-cards">See how you stack up against comparable companies in similar stages.</span>
    </div>

    <div class="calculadora">
      <img class="img-cards" src="imagens/calculadora.png" alt="calculadora">
      <p class="titulo-cards">Pricing Audit</p>
      <span class="texto-cards">Benchmark the health of your monetization and pricing strategy.</span>
    </div>

    <div class="camera">
      <img class="img-cards" src="imagens/camera.png" alt="camera">
      <p class="titulo-cards" >Retention audit</p>
      <span class="texto-cards">Audit where revenue leakage exists and where you can increase retention.</span>
    </div>
  </section>

  <section class="planos">
    <div class="text-planos">
      <h4>Get the right plan<br>for future product</h4>
      <div class="button-planos">
        <p>Yearly</p> <span>Monthly</span>
      </div>
    </div>

    <div class="cards-planos">
      <div class="plano-starter">
        <span class="tipo-plano">Starter</span>
        <p class="preço-plano">Free</p>
        <span class="oferece-plano">1 Website</span>
        <span class="oferece-plano">5 GB Hosting</span>
        <span class="oferece-plano">Limited Support</span>
        <a class="button-plano" href="#">Get Started</a>
      </div>

      <div class="plano-premium">
        <span class="tipo-plano">Premium</span>
        <p class="preço-plano"><strong>$29</strong>/month</p>
        <span class="oferece-plano">10 Website</span>
        <span class="oferece-plano">15 GB Hosting</span>
        <span class="oferece-plano">Premium Support</span>
        <a class="button-plano" href="#">Get Started</a>
      </div>

      <div class="plano-enterprise">
        <span class="tipo-plano">Enterprise</span>
        <p class="preço-plano"><strong>$49</strong>/month</p>
        <span class="oferece-plano">Unlimited Website</span>
        <span class="oferece-plano">50 GB Hosting</span>
        <span class="oferece-plano">Premium support</span>
        <a class="button-plano" href="#">Get Started</a>
      </div>

    </div>
  </section>
</body>
<script src="index.js"></script>
</html>